CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 90

DirectionToLight 1.0 1.0 1.0
LightColor 1.0 1.0 1.0
AmbientLight 0.1 0.1 0.1
BackgroundColor 0.2 0.2 0.2


# white sphere
Sphere
  Center 0.45 0.0 -0.15
  Radius 0.15
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0, 1.0, 1.0
  Os 1.0, 1.0, 1.0
  Kgls 4.0

# red sphere
Sphere
  Center 0.0 0.0 -0.1
  Radius 0.2
  Kd 0.6
  Ks 0.3
  Ka 0.1
  Od 1.0 0.0 0.0
  Os 1.0 1.0 1.0
  Kgls 32.0

# green sphere
Sphere
  Center -0.6 0.0 0.0
  Radius .3
  Kd 0.7
  Ks 0.2
  Ka 0.1
  Od 0.0 1.0 0.0
  Os 0.5 1.0 0.5
  Kgls 64.0

# blue sphere
Sphere
  Center 0.0 -10000.5 0.0
  Radius 10000.0
  Kd 0.9
  Ks 0.0
  Ka 0.1
  Od 0.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 16.0